#Naming the components on the current agent
YelpAgent.sources = Yelp
YelpAgent.channels = MemChannel
#YelpAgent.sinks = LoggerSink
YelpAgent.sinks = HDFS

#Describing/Configuring the source
YelpAgent.sources.Yelp.type = com.hexacorp.sas.flume.yelp.YelpSource
YelpAgent.sources.Yelp.channels = MemChannel

#Credentials
YelpAgent.sources.Yelp.CONSUMER_KEY =null
YelpAgent.sources.Yelp.CONSUMER_SECRET =null
YelpAgent.sources.Yelp.TOKEN =null
YelpAgent.sources.Yelp.TOKEN_SECRET =null

#KeyWords
YelpAgent.sources.Yelp.keywords = starbucks
#YelpAgent.sources.Yelp.business = starbucks
YelpAgent.sources.Yelp.city = New York


#Describing/Configuring the sink
#YelpAgent.sinks.LoggerSink.type = logger
YelpAgent.sinks.HDFS.channel = MemChannel
YelpAgent.sinks.HDFS.type = hdfs
YelpAgent.sinks.HDFS.hdfs.path = hdfs://hadoop1:8020/user/flume/tweets/%Y/%m/%d/%H/
YelpAgent.sinks.HDFS.hdfs.fileType = DataStream
YelpAgent.sinks.HDFS.hdfs.writeFormat = Text
YelpAgent.sinks.HDFS.hdfs.batchSize = 1000
YelpAgent.sinks.HDFS.hdfs.rollSize = 0
YelpAgent.sinks.HDFS.hdfs.rollCount = 10000
YelpAgent.sinks.HDFS.hdfs.rollInterval = 600

#Describing/Configuring the channel
YelpAgent.channels.MemChannel.type = memory
YelpAgent.channels.MemChannel.capacity = 1000
YelpAgent.channels.MemChannel.transactionCapacity = 100

#Bind the source and the sink to the channel
YelpAgent.sources.Yelp.channels = MemChannel
YelpAgent.sinks.LoggerSink.channel = MemChannel
